# LandLordCommunicator

LandlordCommunicator/: App.xaml  App.xaml.cs  LandlordCommunicator.csproj
LandlordCommunicator.Android/: LandlordCommunicator.Android.csproj  MainActivity.cs  (+1 more)
LandlordCommunicator/Models/: Contractor.cs  Expense.cs  HomeMenuItem.cs  Income.cs  Invoice.cs  Item.cs  Locations.cs  Tenant.cs  ToDo.cs
LandlordCommunicator/Services/: IDataStore.cs
LandlordCommunicator/ViewModels/: AllExpensesViewModel.cs  AllLocationsViewModel.cs  AllTenantsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SelectedContractorViewModel.cs  SelectedExpenseViewModel.cs  SelectedInvoiceViewModel.cs  SelectedLocationViewModel.cs  SelectedTenantViewModel.cs  ToDoDetailViewModel.cs  ToDoViewModel.cs
LandlordCommunicator/Views/: AllContractors.xaml  AllContractors.xaml.cs  AllExpenses.xaml  AllExpenses.xaml.cs  AllInvoices.xaml  AllInvoices.xaml.cs  AllItems.xaml  AllItems.xaml.cs  AllLocations.xaml  AllLocations.xaml.cs  AllTenants.xaml  AllTenants.xaml.cs  AllToDo.xaml  AllToDo.xaml.cs  ContractorEdit.xaml  ContractorEdit.xaml.cs  ContractorView.xaml  ContractorView.xaml.cs  ExpenseEdit.xaml  ExpenseEdit.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceEdit.xaml  InvoiceEdit.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ItemEdit.xaml  ItemEdit.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LocationEdit.xaml  LocationEdit.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  (+24 more)
(+10 files in other folders)
